
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada Amimri - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <img src="assets/nada.jpg" alt="Nada Amimri">
            <h1>Nada Amimri</h1>
            <p>Enseignante de français - Passionnée et engagée</p>
        </div>
        <nav>
            <ul>
                <li><a href="#formation">Formation</a></li>
                <li><a href="#experience">Expérience</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#interets">Centres d’intérêt</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="formation">
            <h2>🎓 Formation</h2>
            <p><strong>Licence en Éducation – Enseignement Secondaire (Langue française)</strong><br>
            École Normale Supérieure de Rabat – 2022</p>
        </section>

        <section id="experience">
            <h2>💼 Expérience professionnelle</h2>
            <p><strong>Enseignante de français – Lycée qualifiant (secteur public)</strong><br>
            Depuis 2023</p>
            <ul>
                <li>Enseignement de la langue française au secondaire</li>
                <li>Préparation des cours, évaluations et suivi pédagogique</li>
                <li>Participation aux réunions pédagogiques et conseils de classe</li>
            </ul>
        </section>

        <section id="competences">
            <h2>🧠 Compétences</h2>
            <ul>
                <li>Langues : Arabe (maternelle), Français (excellent), Anglais (débutant)</li>
                <li>Informatique : Word, Canva, PowerPoint</li>
            </ul>
        </section>

        <section id="interets">
            <h2>🎯 Centres d’intérêt</h2>
            <p>Coloriage, Pêche</p>
        </section>

        <section id="contact">
            <h2>📬 Contact</h2>
            <p>📍 Résidence Al Kawtar, Immeuble 10, Appartement 8, Rabat<br>
            📞 06 24 68 07 77<br>
            📧 nadaamimri9@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Nada Amimri</p>
    </footer>
</body>
</html>
