
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fefcf9;
    color: #333;
}
header {
    background-color: #e7d8c4;
    padding-bottom: 10px;
    border-bottom: 4px solid #bfae99;
}
.banner {
    text-align: center;
    padding: 20px;
}
.banner img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #bfae99;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 10px 0;
    background-color: #d1c1aa;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}
h2 {
    color: #6a5749;
    border-bottom: 2px solid #d1c1aa;
    padding-bottom: 5px;
}
footer {
    text-align: center;
    background-color: #e7d8c4;
    padding: 10px;
    margin-top: 40px;
    font-size: 0.9em;
}
